In [305]:
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

plt.rcParams['font.family'] = 'Malgun Gothic'
#plt.rcParams['font.family'] = 'AppleGothic'

In [306]:
neg_output = pd.read_csv('output_0620_v2.csv', index_col=0)
neg_output

,title,date,cleaned_content,기업,kwd,date_new,output_kobert,output_klue
keyword,,,,,,,,
"""한국가스공사"" + 손실","[단독] ‘30조 적자’ 한전, 빚내 민간발전사 손실 메운다",2023-05-10 04:09:12,SMP 상한제로 1조대 손실 추산구입 155원 판매 120원 역마진구조금주 전기가...,한국가스공사,손실,2023-05-10,0.439290,0.612919
"""한국가스공사"" + 손실",한전·가스공사 손실 쌓이는데...2분기 요금 두고 국회·세종·용산은 혼돈 속,2023-05-11 19:01:01,관련법규정에 없는 당정협의로 2분기 요금 40일째 미궁20조 자구책에도 여당 뼈 ...,한국가스공사,손실,2023-05-11,0.437410,0.561365
"""한국가스공사"" + 손실","'전기 팔수록 손해' 한전, 올 1분기 5조원대 영업손실 예고",2023-05-09 06:01:03,12일께 1분기 실적 공개올해 8조7천억원 적자 전망가스공사 미수금도 11조원대로...,한국가스공사,손실,2023-05-09,0.429627,0.545216
"""한국가스공사"" + 손실","'전기 팔수록 손해' 한전, 올 1분기 5조원대 영업손실 예고",2023-05-09 08:54:43,원가보다 싼 전력 공급의 장기화로 적자가 불어나고 있는 한국전력은 올해 1...,한국가스공사,손실,2023-05-09,0.438542,0.615565
"""한국가스공사"" + 손실",與 “文정부 탓 한전 추가손실…요금 올리려면 한전 자구노력 선행돼야”,2023-04-25 06:02:02,에너지미래포럼 25일 에너지정책 토론회박대출 국민의힘 정책위 의장 재차 강조에너지...,한국가스공사,손실,2023-04-25,0.436409,0.566579
...,...,...,...,...,...,...,...,...
"""케이티앤지"" + 재판",재판장에게 혼쭐난 MB 사촌처남,2012-07-04 20:46:02,한겨레 이제 반성 교도소서 속죄하라 알선수재 김재홍씨 항소심 첫심리 재판...,케이티앤지,재판,2012-07-04,0.442644,0.622019
"""케이티앤지"" + 재판","일 정부·기업과 싸우던 피해자들, 한국 정부와 ‘법정다툼’ 할 판",2023-03-06 05:05:12,강제동원 해법 논의 경과와 전망 일제강제동원 피해자 양금덕 할머니가 지난 2...,케이티앤지,재판,2023-03-06,0.442778,0.617874
"""케이티앤지"" + 재판",종부세 돌려받으려 고액수수료 자문에 소송까지,2022-12-15 09:31:01,종부세 속 앓는 기업들절세가 곧 비용절감 사진이명근 기자 qwe123기업은 ...,케이티앤지,재판,2022-12-15,0.421892,0.652569
"""케이티앤지"" + 재판","6년 끈 500억 소송…또 담배회사 손 들어준 법원, 왜?",2020-11-20 12:11:21,1심 건보공단 손배청구권 없고 인과 증명도 안돼2014년 대법원도 비슷한 취지로 ...,케이티앤지,재판,2020-11-20,0.437570,0.609837
"""케이티앤지"" + 재판","법원 ""흡연은 개인 선택…폐암 원인 단정 못해""",2020-11-20 10:45:09,머니투데이 김종훈 기자 임찬영 기자 theL상보 건보공단 담배회사 상대 53...,케이티앤지,재판,2020-11-20,0.443144,0.611775

In [307]:
neg_output = neg_output.rename(columns = {'output':'output_kobert'})
neg_output.head()

,title,date,cleaned_content,기업,kwd,date_new,output_kobert,output_klue
keyword,,,,,,,,
"""한국가스공사"" + 손실","[단독] ‘30조 적자’ 한전, 빚내 민간발전사 손실 메운다",2023-05-10 04:09:12,SMP 상한제로 1조대 손실 추산구입 155원 판매 120원 역마진구조금주 전기가...,한국가스공사,손실,2023-05-10,0.439290,0.612919
"""한국가스공사"" + 손실",한전·가스공사 손실 쌓이는데...2분기 요금 두고 국회·세종·용산은 혼돈 속,2023-05-11 19:01:01,관련법규정에 없는 당정협의로 2분기 요금 40일째 미궁20조 자구책에도 여당 뼈 ...,한국가스공사,손실,2023-05-11,0.437410,0.561365
"""한국가스공사"" + 손실","'전기 팔수록 손해' 한전, 올 1분기 5조원대 영업손실 예고",2023-05-09 06:01:03,12일께 1분기 실적 공개올해 8조7천억원 적자 전망가스공사 미수금도 11조원대로...,한국가스공사,손실,2023-05-09,0.429627,0.545216
"""한국가스공사"" + 손실","'전기 팔수록 손해' 한전, 올 1분기 5조원대 영업손실 예고",2023-05-09 08:54:43,원가보다 싼 전력 공급의 장기화로 적자가 불어나고 있는 한국전력은 올해 1...,한국가스공사,손실,2023-05-09,0.438542,0.615565
"""한국가스공사"" + 손실",與 “文정부 탓 한전 추가손실…요금 올리려면 한전 자구노력 선행돼야”,2023-04-25 06:02:02,에너지미래포럼 25일 에너지정책 토론회박대출 국민의힘 정책위 의장 재차 강조에너지...,한국가스공사,손실,2023-04-25,0.436409,0.566579

In [308]:
neg_output.loc[:,'output'] = (neg_output['output_kobert'] + neg_output['output_klue']) /2
neg_output.head()

,title,date,cleaned_content,기업,kwd,date_new,output_kobert,output_klue,output
keyword,,,,,,,,,
"""한국가스공사"" + 손실","[단독] ‘30조 적자’ 한전, 빚내 민간발전사 손실 메운다",2023-05-10 04:09:12,SMP 상한제로 1조대 손실 추산구입 155원 판매 120원 역마진구조금주 전기가...,한국가스공사,손실,2023-05-10,0.439290,0.612919,0.526104
"""한국가스공사"" + 손실",한전·가스공사 손실 쌓이는데...2분기 요금 두고 국회·세종·용산은 혼돈 속,2023-05-11 19:01:01,관련법규정에 없는 당정협의로 2분기 요금 40일째 미궁20조 자구책에도 여당 뼈 ...,한국가스공사,손실,2023-05-11,0.437410,0.561365,0.499387
"""한국가스공사"" + 손실","'전기 팔수록 손해' 한전, 올 1분기 5조원대 영업손실 예고",2023-05-09 06:01:03,12일께 1분기 실적 공개올해 8조7천억원 적자 전망가스공사 미수금도 11조원대로...,한국가스공사,손실,2023-05-09,0.429627,0.545216,0.487421
"""한국가스공사"" + 손실","'전기 팔수록 손해' 한전, 올 1분기 5조원대 영업손실 예고",2023-05-09 08:54:43,원가보다 싼 전력 공급의 장기화로 적자가 불어나고 있는 한국전력은 올해 1...,한국가스공사,손실,2023-05-09,0.438542,0.615565,0.527054
"""한국가스공사"" + 손실",與 “文정부 탓 한전 추가손실…요금 올리려면 한전 자구노력 선행돼야”,2023-04-25 06:02:02,에너지미래포럼 25일 에너지정책 토론회박대출 국민의힘 정책위 의장 재차 강조에너지...,한국가스공사,손실,2023-04-25,0.436409,0.566579,0.501494

In [309]:
output_group = pd.read_csv('output_group.csv')
output_group.head()

,기업,output,코드,산업분류,신용_18,신용_19,신용_20,신용_21,신용_22,중분류,대분류
0,카카오,617.070966,J63120,포털 및 기타 인터넷 정보매개 서비스업,5.0,5.0,2.0,2.0,3.0,J63,J
1,대상,511.508861,C10620,전분제품 및 당류 제조업,5.0,5.0,4.0,4.0,4.0,C10,C
2,삼성전자,503.223501,C26420,방송 및 무선 통신장비 제조업,2.0,2.0,3.0,3.0,3.0,C26,C
3,강원랜드,436.116137,R91240,갬블링 및 베팅업,2.0,2.0,5.0,NaN,NaN,R91,R
4,네이버,432.886363,J63120,포털 및 기타 인터넷 정보매개 서비스업,3.0,2.0,2.0,2.0,2.0,J63,J

In [310]:
output_group = output_group.dropna().reset_index().drop(columns = 'index')
output_group.head()

,기업,output,코드,산업분류,신용_18,신용_19,신용_20,신용_21,신용_22,중분류,대분류
0,카카오,617.070966,J63120,포털 및 기타 인터넷 정보매개 서비스업,5.0,5.0,2.0,2.0,3.0,J63,J
1,대상,511.508861,C10620,전분제품 및 당류 제조업,5.0,5.0,4.0,4.0,4.0,C10,C
2,삼성전자,503.223501,C26420,방송 및 무선 통신장비 제조업,2.0,2.0,3.0,3.0,3.0,C26,C
3,네이버,432.886363,J63120,포털 및 기타 인터넷 정보매개 서비스업,3.0,2.0,2.0,2.0,2.0,J63,J
4,기아,421.294885,C30120,자동차 제조업,5.0,4.0,4.0,3.0,4.0,C30,C

In [311]:
article = neg_output[(neg_output['date_new'] > '2018-01-01') & (neg_output['date_new'] < '2023-01-01')]
article.head()

,title,date,cleaned_content,기업,kwd,date_new,output_kobert,output_klue,output
keyword,,,,,,,,,
"""한국가스공사"" + 손실",상장사 외화손실 '눈덩이' 3분기 2배 급증한 5.8조,2022-12-19 17:24:03,한전가스 외화채권 증가환율 하락한 4분기 다소 줄듯 지난 3분기 코스피 상장...,한국가스공사,손실,2022-12-19,0.452150,0.542453,0.497302
"""한국가스공사"" + 손실","삼성重 “한국가스공사, LNG선 선적시험 지연…손실 발생 ‘부당’”",2022-11-30 16:56:01,삼성중공업 공사 측 연기로 LNG 선적시험 못해시험 준비 마쳤는데 시험 고의 지연...,한국가스공사,손실,2022-11-30,0.444279,0.580353,0.512316
"""한국가스공사"" + 손실",국산화 사업 참여했더니 민간 업체만 ‘손실’,2022-12-27 07:39:42,앵커 액화천연가스 LNG 운반선을 만드는 기술이나 실적 모두 우리가 세계 1위죠...,한국가스공사,손실,2022-12-27,0.437723,0.547982,0.492852
"""한국가스공사"" + 손실",국산화 사업 참여했더니 민간 업체만 ‘손실’,2022-12-26 21:46:02,앵커액화천연가스 LNG 운반선을 만드는 기술은 우리나라가 세계 최고입니다하지만 ...,한국가스공사,손실,2022-12-26,0.438844,0.555580,0.497212
"""한국가스공사"" + 손실","가스공사, 인니 DSLNG 가격인하 재협상 거절로 3100억 원 손실",2022-10-24 08:07:02,최형두 재협상 거절로 국민 부담 가중한 가스공사 책임 철저히 규명해야 한국가...,한국가스공사,손실,2022-10-24,0.435730,0.561133,0.498431

In [312]:
article.groupby('기업')['date_new'].describe()

        count unique         top freq
기업
BNK금융지주   129    109  2022-10-27    4
CJ        197    147  2022-08-02    5
CJ제일제당    191    148  2019-09-02    8
DB손해보험    227    173  2022-06-27    6
DB하이텍     217    148  2020-10-30    8
...       ...    ...         ...  ...
효성        268    184  2022-03-15   11
효성첨단소재    289    188  2022-03-10    5
효성티앤씨     282    159  2022-01-24   25
후성        165    134  2019-07-01    5
휠라홀딩스     198    111  2020-03-25   15

[196 rows x 4 columns]

In [313]:
article.head()

,title,date,cleaned_content,기업,kwd,date_new,output_kobert,output_klue,output
keyword,,,,,,,,,
"""한국가스공사"" + 손실",상장사 외화손실 '눈덩이' 3분기 2배 급증한 5.8조,2022-12-19 17:24:03,한전가스 외화채권 증가환율 하락한 4분기 다소 줄듯 지난 3분기 코스피 상장...,한국가스공사,손실,2022-12-19,0.452150,0.542453,0.497302
"""한국가스공사"" + 손실","삼성重 “한국가스공사, LNG선 선적시험 지연…손실 발생 ‘부당’”",2022-11-30 16:56:01,삼성중공업 공사 측 연기로 LNG 선적시험 못해시험 준비 마쳤는데 시험 고의 지연...,한국가스공사,손실,2022-11-30,0.444279,0.580353,0.512316
"""한국가스공사"" + 손실",국산화 사업 참여했더니 민간 업체만 ‘손실’,2022-12-27 07:39:42,앵커 액화천연가스 LNG 운반선을 만드는 기술이나 실적 모두 우리가 세계 1위죠...,한국가스공사,손실,2022-12-27,0.437723,0.547982,0.492852
"""한국가스공사"" + 손실",국산화 사업 참여했더니 민간 업체만 ‘손실’,2022-12-26 21:46:02,앵커액화천연가스 LNG 운반선을 만드는 기술은 우리나라가 세계 최고입니다하지만 ...,한국가스공사,손실,2022-12-26,0.438844,0.555580,0.497212
"""한국가스공사"" + 손실","가스공사, 인니 DSLNG 가격인하 재협상 거절로 3100억 원 손실",2022-10-24 08:07:02,최형두 재협상 거절로 국민 부담 가중한 가스공사 책임 철저히 규명해야 한국가...,한국가스공사,손실,2022-10-24,0.435730,0.561133,0.498431

In [314]:
article.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40973 entries, "한국가스공사" + 손실 to "케이티앤지" + 재판
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            40973 non-null  object
 1   date             40973 non-null  object
 2   cleaned_content  40973 non-null  object
 3   기업               40973 non-null  object
 4   kwd              40973 non-null  object
 5   date_new         40973 non-null  object
 6   output_kobert    40973 non-null  float64
 7   output_klue      40973 non-null  float64
 8   output           40973 non-null  float64
dtypes: float64(3), object(6)
memory usage: 3.1+ MB

In [315]:
article['date_new'] = pd.to_datetime(article['date_new'], errors='coerce')

print(article['date_new'].dtype)

datetime64[ns]

In [316]:
# 'date_new' 열에서 년도 정보 추출
article['year'] = article['date_new'].dt.year

# 기업별, 년도별로 데이터 그룹화
grouped = article.groupby(['기업', 'year'])

# 그룹별 데이터 개수와 평균 출력
output_counts = grouped.size()
output_means = grouped['output'].mean()
output_max = grouped['output'].max()

In [317]:
article.head()

,title,date,cleaned_content,기업,kwd,date_new,output_kobert,output_klue,output,year
keyword,,,,,,,,,,
"""한국가스공사"" + 손실",상장사 외화손실 '눈덩이' 3분기 2배 급증한 5.8조,2022-12-19 17:24:03,한전가스 외화채권 증가환율 하락한 4분기 다소 줄듯 지난 3분기 코스피 상장...,한국가스공사,손실,2022-12-19,0.452150,0.542453,0.497302,2022
"""한국가스공사"" + 손실","삼성重 “한국가스공사, LNG선 선적시험 지연…손실 발생 ‘부당’”",2022-11-30 16:56:01,삼성중공업 공사 측 연기로 LNG 선적시험 못해시험 준비 마쳤는데 시험 고의 지연...,한국가스공사,손실,2022-11-30,0.444279,0.580353,0.512316,2022
"""한국가스공사"" + 손실",국산화 사업 참여했더니 민간 업체만 ‘손실’,2022-12-27 07:39:42,앵커 액화천연가스 LNG 운반선을 만드는 기술이나 실적 모두 우리가 세계 1위죠...,한국가스공사,손실,2022-12-27,0.437723,0.547982,0.492852,2022
"""한국가스공사"" + 손실",국산화 사업 참여했더니 민간 업체만 ‘손실’,2022-12-26 21:46:02,앵커액화천연가스 LNG 운반선을 만드는 기술은 우리나라가 세계 최고입니다하지만 ...,한국가스공사,손실,2022-12-26,0.438844,0.555580,0.497212,2022
"""한국가스공사"" + 손실","가스공사, 인니 DSLNG 가격인하 재협상 거절로 3100억 원 손실",2022-10-24 08:07:02,최형두 재협상 거절로 국민 부담 가중한 가스공사 책임 철저히 규명해야 한국가...,한국가스공사,손실,2022-10-24,0.435730,0.561133,0.498431,2022

In [318]:
output_counts.to_frame().reset_index().rename(columns = {0:'count'}).head()

        기업  year  count
0  BNK금융지주  2018     27
1  BNK금융지주  2019     10
2  BNK금융지주  2020     23
3  BNK금융지주  2021     26
4  BNK금융지주  2022     43

In [319]:
output_max.to_frame().reset_index().head()

        기업  year    output
0  BNK금융지주  2018  0.546710
1  BNK금융지주  2019  0.559263
2  BNK금융지주  2020  0.555209
3  BNK금융지주  2021  0.550416
4  BNK금융지주  2022  0.564533

In [320]:
output_agg = output_counts.to_frame().reset_index().rename(columns = {0:'count'}).merge(output_max.to_frame().reset_index().rename(columns = {'output':'max_output'}), how = 'left', on = ['기업','year'])
output_agg.head()

        기업  year  count  max_output
0  BNK금융지주  2018     27    0.546710
1  BNK금융지주  2019     10    0.559263
2  BNK금융지주  2020     23    0.555209
3  BNK금융지주  2021     26    0.550416
4  BNK금융지주  2022     43    0.564533

In [321]:
output_agg.loc[:,'neg_points'] = output_agg['count']*output_agg['max_output']
output_agg.head()

        기업  year  count  max_output  neg_points
0  BNK금융지주  2018     27    0.546710   14.761157
1  BNK금융지주  2019     10    0.559263    5.592627
2  BNK금융지주  2020     23    0.555209   12.769817
3  BNK금융지주  2021     26    0.550416   14.310812
4  BNK금융지주  2022     43    0.564533   24.274937

In [322]:
neg_pts = output_agg[['기업','year','neg_points']]
neg_pts.head()

        기업  year  neg_points
0  BNK금융지주  2018   14.761157
1  BNK금융지주  2019    5.592627
2  BNK금융지주  2020   12.769817
3  BNK금융지주  2021   14.310812
4  BNK금융지주  2022   24.274937

In [323]:
output_group.head()

,기업,output,코드,산업분류,신용_18,신용_19,신용_20,신용_21,신용_22,중분류,대분류
0,카카오,617.070966,J63120,포털 및 기타 인터넷 정보매개 서비스업,5.0,5.0,2.0,2.0,3.0,J63,J
1,대상,511.508861,C10620,전분제품 및 당류 제조업,5.0,5.0,4.0,4.0,4.0,C10,C
2,삼성전자,503.223501,C26420,방송 및 무선 통신장비 제조업,2.0,2.0,3.0,3.0,3.0,C26,C
3,네이버,432.886363,J63120,포털 및 기타 인터넷 정보매개 서비스업,3.0,2.0,2.0,2.0,2.0,J63,J
4,기아,421.294885,C30120,자동차 제조업,5.0,4.0,4.0,3.0,4.0,C30,C

In [324]:
len(output_group)

163

In [325]:
output_group.isnull().sum()

기업        0
output    0
코드        0
산업분류      0
신용_18     0
신용_19     0
신용_20     0
신용_21     0
신용_22     0
중분류       0
대분류       0
dtype: int64

In [326]:
output_group = output_group[output_group['신용_18'].notnull()]
output_group.isnull().sum()

기업        0
output    0
코드        0
산업분류      0
신용_18     0
신용_19     0
신용_20     0
신용_21     0
신용_22     0
중분류       0
대분류       0
dtype: int64

In [327]:
output_group.columns

Index(['기업', 'output', '코드', '산업분류', '신용_18', '신용_19', '신용_20', '신용_21',
       '신용_22', '중분류', '대분류'],
      dtype='object')

In [328]:
neg_pts = output_agg[['기업','year','neg_points']]
neg_pts = neg_pts.merge(output_group[['기업','중분류','대분류','신용_18', '신용_19', '신용_20', '신용_21',
       '신용_22']], how = 'right', on = '기업')
neg_pts.head()

    기업    year  neg_points  중분류 대분류  신용_18  신용_19  신용_20  신용_21  신용_22
0  카카오  2018.0    0.517713  J63   J    5.0    5.0    2.0    2.0    3.0
1  카카오  2019.0    0.544055  J63   J    5.0    5.0    2.0    2.0    3.0
2  카카오  2021.0    0.506508  J63   J    5.0    5.0    2.0    2.0    3.0
3  카카오  2022.0    9.665099  J63   J    5.0    5.0    2.0    2.0    3.0
4   대상  2021.0    2.675239  C10   C    5.0    5.0    4.0    4.0    4.0

In [329]:
neg_pts.isnull().sum()

기업            0
year          4
neg_points    4
중분류           0
대분류           0
신용_18         0
신용_19         0
신용_20         0
신용_21         0
신용_22         0
dtype: int64

In [330]:
neg_pts = neg_pts[neg_pts['year'].notnull()]
neg_pts.isnull().sum()

기업            0
year          0
neg_points    0
중분류           0
대분류           0
신용_18         0
신용_19         0
신용_20         0
신용_21         0
신용_22         0
dtype: int64

In [331]:
neg_pts.기업.nunique()

159

In [332]:
neg_pts.head(10)

     기업    year  neg_points  중분류 대분류  신용_18  신용_19  신용_20  신용_21  신용_22
0   카카오  2018.0    0.517713  J63   J    5.0    5.0    2.0    2.0    3.0
1   카카오  2019.0    0.544055  J63   J    5.0    5.0    2.0    2.0    3.0
2   카카오  2021.0    0.506508  J63   J    5.0    5.0    2.0    2.0    3.0
3   카카오  2022.0    9.665099  J63   J    5.0    5.0    2.0    2.0    3.0
4    대상  2021.0    2.675239  C10   C    5.0    5.0    4.0    4.0    4.0
5    대상  2022.0    2.825690  C10   C    5.0    5.0    4.0    4.0    4.0
6  삼성전자  2018.0    1.075936  C26   C    2.0    2.0    3.0    3.0    3.0
7  삼성전자  2021.0    1.051031  C26   C    2.0    2.0    3.0    3.0    3.0
8  삼성전자  2022.0   36.614029  C26   C    2.0    2.0    3.0    3.0    3.0
9   네이버  2018.0    4.348415  J63   J    3.0    2.0    2.0    2.0    2.0

In [333]:
neg_pts.to_csv('df_credit.csv', index=False)

## 범주형 종속변수 생성

In [334]:

df = neg_pts.copy()

df['증감'] = None

df.loc[df['year'] == 2018, '증감'] = (df['신용_19'] - df['신용_18']) 
df.loc[df['year'] == 2019, '증감'] = (df['신용_20'] - df['신용_19']) 
df.loc[df['year'] == 2020, '증감'] = (df['신용_21'] - df['신용_20']) 
df.loc[df['year'] == 2021, '증감'] = (df['신용_22'] - df['신용_21']) 

# 필요한 열만 선택
df = df[['기업', '중분류','대분류', 'year', 'neg_points', '증감']]

# NaN 값 삭제
df = df.dropna()

df.head()

     기업  중분류 대분류    year  neg_points   증감
0   카카오  J63   J  2018.0    0.517713  0.0
1   카카오  J63   J  2019.0    0.544055 -3.0
2   카카오  J63   J  2021.0    0.506508  1.0
4    대상  C10   C  2021.0    2.675239  0.0
6  삼성전자  C26   C  2018.0    1.075936  0.0

In [335]:
df.기업.nunique()

156

In [336]:
df = df.reset_index().drop(columns = 'index')
df.head()

     기업  중분류 대분류    year  neg_points   증감
0   카카오  J63   J  2018.0    0.517713  0.0
1   카카오  J63   J  2019.0    0.544055 -3.0
2   카카오  J63   J  2021.0    0.506508  1.0
3    대상  C10   C  2021.0    2.675239  0.0
4  삼성전자  C26   C  2018.0    1.075936  0.0

In [337]:
# 신용점수는 낮을수록 좋으므로, 증감 > 1 인 경우 마이너스를 취함

df.loc[:,'증감여부'] = None

for i in range(len(df)):
    if df.loc[i,'증감'] > 0 :
        df.loc[i,'증감여부'] = -1
    elif df.loc[i,'증감'] == 0:
        df.loc[i,'증감여부'] = 0
    else:
        df.loc[i,'증감여부'] = 1
df.head()

     기업  중분류 대분류    year  neg_points   증감 증감여부
0   카카오  J63   J  2018.0    0.517713  0.0    0
1   카카오  J63   J  2019.0    0.544055 -3.0    1
2   카카오  J63   J  2021.0    0.506508  1.0   -1
3    대상  C10   C  2021.0    2.675239  0.0    0
4  삼성전자  C26   C  2018.0    1.075936  0.0    0

증감여부 = 1 : 신용등급 향상  
증감여부 = 0 : 신용등급 변동 없음  
증감여부 = -1 : 신용등급 하락

In [338]:
df.증감여부.value_counts()

 0    284
 1    159
-1    133
Name: 증감여부, dtype: int64

In [339]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기업          576 non-null    object
 1   중분류         576 non-null    object
 2   대분류         576 non-null    object
 3   year        576 non-null    float64
 4   neg_points  576 non-null    float64
 5   증감          576 non-null    object
 6   증감여부        576 non-null    object
dtypes: float64(2), object(5)
memory usage: 31.6+ KB

In [340]:
df.증감여부 = df.증감여부.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기업          576 non-null    object
 1   중분류         576 non-null    object
 2   대분류         576 non-null    object
 3   year        576 non-null    float64
 4   neg_points  576 non-null    float64
 5   증감          576 non-null    object
 6   증감여부        576 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 31.6+ KB

In [341]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# X와 y 설정
X = df[['neg_points']]
y = df['증감여부']

# 데이터 세트를 학습 세트와 테스트 세트로 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# 다항 로지스틱 회귀 모델 생성
multinomial_model = LogisticRegression(multi_class='multinomial', solver='lbfgs')

# 모델 학습
multinomial_model.fit(X_train, y_train)

# 예측 수행
y_pred = multinomial_model.predict(X_test)

# 모델 성능 평가
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.46551724137931033
Confusion Matrix:
 [[ 0 28  0]
 [ 0 54  0]
 [ 0 34  0]]
Classification Report:
               precision    recall  f1-score   support

          -1       0.00      0.00      0.00        28
           0       0.47      1.00      0.64        54
           1       0.00      0.00      0.00        34

    accuracy                           0.47       116
   macro avg       0.16      0.33      0.21       116
weighted avg       0.22      0.47      0.30       116

### scaler 적용

In [342]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# StandardScaler 객체 생성
scaler = StandardScaler()

# neg_points 열을 스케일링
df['neg_points_scaled'] = scaler.fit_transform(df[['neg_points']])

df.head()

     기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled
0   카카오  J63   J  2018.0    0.517713  0.0     0          -1.392003
1   카카오  J63   J  2019.0    0.544055 -3.0     1          -1.389903
2   카카오  J63   J  2021.0    0.506508  1.0    -1          -1.392896
3    대상  C10   C  2021.0    2.675239  0.0     0          -1.219965
4  삼성전자  C26   C  2018.0    1.075936  0.0     0          -1.347491

In [343]:
# X와 y 설정
X = df[['neg_points_scaled']]
y = df['증감여부']

# 데이터 세트를 학습 세트와 테스트 세트로 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# 다항 로지스틱 회귀 모델 생성
multinomial_model = LogisticRegression(multi_class='multinomial', solver='lbfgs')

# 모델 학습
multinomial_model.fit(X_train, y_train)

# 예측 수행
y_pred = multinomial_model.predict(X_test)

# 모델 성능 평가
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.46551724137931033
Confusion Matrix:
 [[ 0 28  0]
 [ 0 54  0]
 [ 0 34  0]]
Classification Report:
               precision    recall  f1-score   support

          -1       0.00      0.00      0.00        28
           0       0.47      1.00      0.64        54
           1       0.00      0.00      0.00        34

    accuracy                           0.47       116
   macro avg       0.16      0.33      0.21       116
weighted avg       0.22      0.47      0.30       116

### filter - 결과 2건 이상인 경우

In [344]:
df_fil = df[df['기업'].map(df['기업'].value_counts()) > 1]
df_fil = df_fil.reset_index().drop(columns = 'index')
df_fil.head()

     기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled
0   카카오  J63   J  2018.0    0.517713  0.0     0          -1.392003
1   카카오  J63   J  2019.0    0.544055 -3.0     1          -1.389903
2   카카오  J63   J  2021.0    0.506508  1.0    -1          -1.392896
3  삼성전자  C26   C  2018.0    1.075936  0.0     0          -1.347491
4  삼성전자  C26   C  2021.0    1.051031  0.0     0          -1.349477

In [345]:
# X와 y 설정
X = df_fil[['neg_points']]
y = df_fil['증감여부']

# 데이터 세트를 학습 세트와 테스트 세트로 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# 다항 로지스틱 회귀 모델 생성
multinomial_model = LogisticRegression(multi_class='multinomial', solver='lbfgs')

# 모델 학습
multinomial_model.fit(X_train, y_train)

# 예측 수행
y_pred = multinomial_model.predict(X_test)

# 모델 성능 평가
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.41228070175438597
Confusion Matrix:
 [[ 0 29  0]
 [ 0 47  0]
 [ 0 38  0]]
Classification Report:
               precision    recall  f1-score   support

          -1       0.00      0.00      0.00        29
           0       0.41      1.00      0.58        47
           1       0.00      0.00      0.00        38

    accuracy                           0.41       114
   macro avg       0.14      0.33      0.19       114
weighted avg       0.17      0.41      0.24       114

0.49로 오히려 accuracy가 감소했다.

# 감소 & 향상 2개로 로짓회귀

In [346]:
df.head()

     기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled
0   카카오  J63   J  2018.0    0.517713  0.0     0          -1.392003
1   카카오  J63   J  2019.0    0.544055 -3.0     1          -1.389903
2   카카오  J63   J  2021.0    0.506508  1.0    -1          -1.392896
3    대상  C10   C  2021.0    2.675239  0.0     0          -1.219965
4  삼성전자  C26   C  2018.0    1.075936  0.0     0          -1.347491

In [347]:
df_notzero = df.query('증감 != 0')
df_notzero = df_notzero.reset_index().drop(columns = 'index')
df_notzero.head()

    기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled
0  카카오  J63   J  2019.0    0.544055 -3.0     1          -1.389903
1  카카오  J63   J  2021.0    0.506508  1.0    -1          -1.392896
2  네이버  J63   J  2018.0    4.348415 -1.0     1          -1.086548
3   기아  C30   C  2018.0    0.491480 -1.0     1          -1.394095
4   기아  C30   C  2020.0    5.001405 -1.0     1          -1.034480

In [348]:
df_notzero

             기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled
0           카카오  J63   J  2019.0    0.544055 -3.0     1          -1.389903
1           카카오  J63   J  2021.0    0.506508  1.0    -1          -1.392896
2           네이버  J63   J  2018.0    4.348415 -1.0     1          -1.086548
3            기아  C30   C  2018.0    0.491480 -1.0     1          -1.394095
4            기아  C30   C  2020.0    5.001405 -1.0     1          -1.034480
..          ...  ...  ..     ...         ...  ...   ...                ...
287  에이치디한국조선해양  K64   K  2021.0    1.952512  1.0    -1          -1.277594
288     피아이첨단소재  C22   C  2021.0    1.739971  1.0    -1          -1.294542
289      에이치엘만도  C30   C  2019.0    2.113327 -1.0     1          -1.264771
290      에이치엘만도  C30   C  2021.0    1.629850  1.0    -1          -1.303323
291       케이지스틸  C24   C  2019.0    2.583957 -2.0     1          -1.227244

[292 rows x 8 columns]

In [349]:
len(df_notzero)

292

In [350]:
# 신용점수 증가 = 신용등급 하락이므로 증감이 플러스여야 신용등급이 하락한 것
# 증가한 경우 0, 하락한 경우 1 (change to binary)
# 부정 점수가 높아질수록 하락하는지를 살펴보기 위함

for i in range(len(df_notzero)):
    if df_notzero.loc[i,'증감'] > 0 :
        df_notzero.loc[i,'하락여부'] = 1
    else:
        df_notzero.loc[i,'하락여부'] = 0
df_notzero.head()

    기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled  하락여부
0  카카오  J63   J  2019.0    0.544055 -3.0     1          -1.389903   0.0
1  카카오  J63   J  2021.0    0.506508  1.0    -1          -1.392896   1.0
2  네이버  J63   J  2018.0    4.348415 -1.0     1          -1.086548   0.0
3   기아  C30   C  2018.0    0.491480 -1.0     1          -1.394095   0.0
4   기아  C30   C  2020.0    5.001405 -1.0     1          -1.034480   0.0

In [351]:
df_notzero.하락여부.value_counts()

0.0    159
1.0    133
Name: 하락여부, dtype: int64

In [352]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

# X, Y 데이터셋 생성
X = df_notzero[['neg_points']]
Y = df_notzero['하락여부']

# 훈련 및 테스트 데이터셋 분리 
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

# 로지스틱 회귀분석 모델 생성
logistic_regression = LogisticRegression()

# 모델 훈련
logistic_regression.fit(X_train,y_train)

# 모델 테스트
y_pred = logistic_regression.predict(X_test)

# 모델 정확도 확인
print('Accuracy: ',metrics.accuracy_score(y_test, y_pred))

Accuracy:  0.5254237288135594

In [353]:
## scaler 적용해보기
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler

# StandardScaler 객체 생성
scaler = MinMaxScaler()

# neg_points 열을 스케일링
df_notzero['neg_points_scaled'] = scaler.fit_transform(df_notzero[['neg_points']])

df_notzero.head()

    기업  중분류 대분류    year  neg_points   증감  증감여부  neg_points_scaled  하락여부
0  카카오  J63   J  2019.0    0.544055 -3.0     1           0.000846   0.0
1  카카오  J63   J  2021.0    0.506508  1.0    -1           0.000242   1.0
2  네이버  J63   J  2018.0    4.348415 -1.0     1           0.062032   0.0
3   기아  C30   C  2018.0    0.491480 -1.0     1           0.000000   0.0
4   기아  C30   C  2020.0    5.001405 -1.0     1           0.072535   0.0

In [359]:
df_notzero.neg_points.describe()

count    292.000000
mean      17.497251
std       12.553731
min        0.491480
25%        8.057412
50%       14.214938
75%       24.006762
max       62.667764
Name: neg_points, dtype: float64

In [354]:
df_notzero.neg_points_scaled.describe()

count    292.000000
mean       0.273509
std        0.201905
min        0.000000
25%        0.121685
50%        0.220719
75%        0.378203
max        1.000000
Name: neg_points_scaled, dtype: float64

## Scaled

In [355]:
# X, Y 데이터셋 생성
X = df_notzero[['neg_points_scaled']]
Y = df_notzero['하락여부']

# 훈련 및 테스트 데이터셋 분리
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

# 로지스틱 회귀분석 모델 생성
logistic_regression = LogisticRegression()
                                       

# 모델 훈련
logistic_regression.fit(X_train,y_train)

# 모델 테스트
y_pred = logistic_regression.predict(X_test)

# 모델 정확도 확인
print('Accuracy: ',metrics.accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy:  0.5254237288135594
Confusion Matrix:
 [[28  5]
 [23  3]]
Classification Report:
               precision    recall  f1-score   support

         0.0       0.55      0.85      0.67        33
         1.0       0.38      0.12      0.18        26

    accuracy                           0.53        59
   macro avg       0.46      0.48      0.42        59
weighted avg       0.47      0.53      0.45        59

In [356]:
import numpy as np

# 회귀 계수 출력
for feature, coef in zip(X.columns, logistic_regression.coef_[0]):
    print('회귀 계수: ')
    print(f"{feature}: {coef}")

# Odds ratio 출력
print("Odds Ratios:")
for feature, coef in zip(X.columns, np.exp(logistic_regression.coef_[0])):
    print(f"{feature}: {coef}")

회귀 계수:
neg_points_scaled: 0.7110994468076085
Odds Ratios:
neg_points_scaled: 2.036228753620739

### 대분류, 중분류별

In [357]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score, confusion_matrix, classification_report

# 대분류별로 데이터 분할 및 로지스틱 회귀분석 수행
for category in df_notzero['대분류'].unique():
    df_category = df_notzero[df_notzero['대분류'] == category]

    # 클래스별 샘플 수 확인
    class_counts = df_category['하락여부'].value_counts()
    
    # 클래스별 샘플 수가 2개 이상인 경우에만 분석 수행
    if len(class_counts) >= 2 and class_counts.min() >= 2:
        print("\n대분류: ", category)
        X = df_category[['neg_points_scaled']]
        Y = df_category['하락여부']

        X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

        logistic_regression = LogisticRegression()
        logistic_regression.fit(X_train,y_train)

        y_pred = logistic_regression.predict(X_test)

        print("F1 Score: ", f1_score(y_test, y_pred, average='weighted'))  #weighted F1 Score를 출력
        
# 회귀 계수 출력
for feature, coef in zip(X.columns, logistic_regression.coef_[0]):
    print('회귀 계수: ')
    print(f"{feature}: {coef}")

# Odds ratio 출력
print("Odds Ratios:")
for feature, coef in zip(X.columns, np.exp(logistic_regression.coef_[0])):
    print(f"{feature}: {coef}")

대분류:  J
F1 Score:  0.0

대분류:  C
F1 Score:  0.4241421162970319

대분류:  H
F1 Score:  0.6428571428571428

대분류:  G
F1 Score:  0.25

대분류:  N
F1 Score:  0.3333333333333333

대분류:  M
F1 Score:  1.0
회귀 계수:
neg_points_scaled: 0.04900018648645749
Odds Ratios:
neg_points_scaled: 1.0502205465919192

In [358]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score, confusion_matrix, classification_report

# 중분류별로 데이터 분할 및 로지스틱 회귀분석 수행
for category in df_notzero['중분류'].unique():
    df_category = df_notzero[df_notzero['중분류'] == category]

    # 클래스별 샘플 수 확인
    class_counts = df_category['하락여부'].value_counts()
    
    # 클래스별 샘플 수가 2개 이상인 경우에만 분석 수행
    if len(class_counts) >= 2 and class_counts.min() >= 2:
        print("\n중분류: ", category)
        X = df_category[['neg_points_scaled']]
        Y = df_category['하락여부']

        X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

        logistic_regression = LogisticRegression()
        logistic_regression.fit(X_train,y_train)

        y_pred = logistic_regression.predict(X_test)

        print("F1 Score: ", f1_score(y_test, y_pred, average='weighted'))  #weighted F1 Score를 출력

# 회귀 계수 출력
for feature, coef in zip(X.columns, logistic_regression.coef_[0]):
    print('회귀 계수: ')
    print(f"{feature}: {coef}")

# Odds ratio 출력
print("Odds Ratios:")
for feature, coef in zip(X.columns, np.exp(logistic_regression.coef_[0])):
    print(f"{feature}: {coef}")

중분류:  C30
F1 Score:  0.16666666666666666

중분류:  H51
F1 Score:  0.3333333333333333

중분류:  C20
F1 Score:  0.48484848484848475

중분류:  C31
F1 Score:  1.0

중분류:  C26
F1 Score:  0.16666666666666666

중분류:  G47
F1 Score:  0.7333333333333334

중분류:  C29
F1 Score:  0.0

중분류:  N75
F1 Score:  0.3333333333333333

중분류:  M71
F1 Score:  0.7111111111111111

중분류:  C28
F1 Score:  0.3333333333333333

중분류:  G46
F1 Score:  0.0

중분류:  C21
F1 Score:  0.3333333333333333

중분류:  C10
F1 Score:  0.0

중분류:  J58
F1 Score:  0.0

중분류:  C24
F1 Score:  0.0

중분류:  C23
F1 Score:  1.0

중분류:  C14
F1 Score:  0.0

중분류:  H49
F1 Score:  0.0
회귀 계수:
neg_points_scaled: 0.06545783268423333
Odds Ratios:
neg_points_scaled: 1.0676477165259115